<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cal.FoodSearch">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#A3E6B2">
        <ImageButton
            android:id="@+id/btnBackOneDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A3E6B2"
            android:layout_margin="15dp"
            android:src="@drawable/close"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음식 입력창"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_margin="15dp"
            />

        <EditText
            android:id="@+id/edtFoodName"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="음식이름을 입력하세요." />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFoodSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="검색"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음식 이름"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="칼로리"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>