<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android = "http://schemas.android.com/apk/res/android"
             xmlns:tools = "http://schemas.android.com/tools"
             android:layout_width = "match_parent"
             android:layout_height = "match_parent"
             tools:context = ".ui.run.RecordFragment">

    <TextView
	    android:layout_width = "match_parent"
	    android:layout_height = "wrap_content"
	    android:text = "이동 시간"
	    />
	<TextView
		android:id = "@+id/tvWorkTime"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "[이동 시간]"
		/>
	<TextView
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "이동 거리" />
	<TextView
		android:id = "@+id/tvWorkDistance"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "[이동 거리]" />
	<TextView
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "평균 속도" />
	<TextView
		android:id = "@+id/tvAvgSpeed"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "[평균 속도]" />

</FrameLayout>