# Daily_Health_app

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
DailyHealth/: build.gradle  local.properties  settings.gradle
DailyHealth/app/: build.gradle
DailyHealth/app/src/main/: AndroidManifest.xml
DailyHealth/test/: build.gradle
daily_health_server/: pom.xml
daily_health_server/.metadata/: version.ini
dailyhealth/: build.gradle  settings.gradle
dailyhealth/.metadata/: version.ini
dailyhealth/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
dailyhealth/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
dailyhealth/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
dailyhealth/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dailyhealth/app/: build.gradle
dailyhealth/app/src/androidTest/java/com/example/dailyhealth/: ExampleInstrumentedTest.java
dailyhealth/app/src/main/: AndroidManifest.xml
dailyhealth/app/src/main/java/com/example/dailyhealth/: CustomApplication.java  MainActivity.java  MainActivity2.java  MainActivity_register.java  User.java  UserAdapter.java  UserClient.java  UserService.java
dailyhealth/app/src/main/java/com/example/dailyhealth/model/: FoodsRecord.java  User.java
dailyhealth/app/src/main/java/com/example/dailyhealth/service/: FoodRecordService.java  FoodService.java  UserService.java
dailyhealth/app/src/main/java/com/example/dailyhealth/ui/cal/: CalFragment.java  Calendar_Recycler_Adapter.java  FoodClient.java  FoodRecordService.java  FoodSearch.java  FoodService.java  FoodsRecord.java  Foods_Recycler_Adapter.java  OneDay_Record.java
dailyhealth/app/src/main/java/com/example/dailyhealth/ui/user/: CustomApplication.java  User.java  UserClient.java  UserFragment.java
dailyhealth/app/src/main/java/com/example/dailyhealth/util/: Constants.java  SplashActivity.java
dailyhealth/app/src/main/res/layout/: activity_food_search.xml  activity_main.xml  activity_main2.xml  activity_main_register.xml  activity_one_day_record.xml  activity_splash.xml  fragment_step.xml  fragment_user.xml  item_recycler_food.xml
dailyhealth/app/src/main/res/menu/: navi_menu.xml
dailyhealth/app/src/main/res/navigation/: nav_graph.xml
dailyhealth/app/src/main/res/values/: colors.xml  themes.xml
dailyhealth/gradle/wrapper/: gradle-wrapper.properties
dailyhealth/kakaologinexample/: build.gradle
dailyhealth/kakaologinexample/src/main/: AndroidManifest.xml
dailyhealth/kakaologinexample/src/main/java/com/example/kakaologinexample/: ContentPagerAdapter.java  MainActivity.java  MainActivity2.java  UserAdapter.java  UserClient.java
dailyhealth/kakaologinexample/src/main/java/com/example/kakaologinexample/model/: Chat.java  User.java
dailyhealth/kakaologinexample/src/main/java/com/example/kakaologinexample/tab/: CheckFragment.java  FriendFragment.java
dailyhealth/kakaologinexample/src/main/res/layout/: activity_main.xml  activity_messenger.xml  fragment_chat.xml  fragment_check.xml  fragment_friend.xml
dailyhealth/src/main/: AndroidManifest.xml
dailyhealth/src/main/java/com/example/dailyhealth/: GlobalApplication.java  MainActivity.java  SessionCallback.java
dailyhealth/src/main/java/com/example/kakaologinexample/: ChatFragment.java  CheckFragment.java  ContentPagerAdapter.java  CustomApplication.java  MainActivity_register.java  MessengerActivity.java  SubActivity.java  User.java  UserClient.java  UserService.java
dailyhealth/src/main/java/com/example/kakaologinexample/tab/: ChatFragment.java
dailyhealth/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sub.xml  fragment_check.xml  fragment_friend.xml
dailyhealth/src/main/res/values/: strings.xml
dailyhealth/src/main/res/xml/: network_security_config.xml
(+111 files in other folders)
