<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
            xmlns:app = "http://schemas.android.com/apk/res-auto"
            xmlns:tools = "http://schemas.android.com/tools"
            android:id = "@+id/nav_graph"
	app:startDestination="@id/userFragment">

	<action
		android:id="@+id/action_global_stepFragment"
		app:destination="@+id/stepFragment"
		app:launchSingleTop="true"/>

	<action
		android:id="@+id/action_global_trackingFragment"
		app:destination="@+id/trackingFragment"
		app:launchSingleTop="true"/>

	<fragment
		android:id="@+id/userFragment"
		android:name="com.example.dailyhealth.ui.user.UserFragment"
		android:label="fragment_user"
		tools:layout="@layout/fragment_user" />
	<fragment
		android:id="@+id/calFragment"
		android:name="com.example.dailyhealth.ui.cal.CalFragment"
		android:label="fragment_cal"
		tools:layout="@layout/fragment_cal" />

	<fragment
		android:id="@+id/stepFragment"
		android:name="com.example.dailyhealth.ui.run.StepFragment"
		android:label="StepFragment" />
	<activity
		android:id="@+id/mainActivity_register"
		android:name="com.example.dailyhealth.MainActivity_register"
		android:label="activity_main_register"
		tools:layout="@layout/activity_main_register" />
	<fragment
		android:id="@+id/trackingFragment"
		android:name="com.example.dailyhealth.ui.run.TrackingFragment"
		android:label="TrackingFragment" >
		<action
			android:id="@+id/action_trackingFragment_to_runFragment"
			app:destination="@id/runFragment" />
	</fragment>
	<fragment
		android:id="@+id/runFragment"
		android:name="com.example.dailyhealth.ui.run.RunFragment"
		android:label="RunFragment" >
		<action
			android:id="@+id/action_runFragment_to_trackingFragment"
			app:destination="@id/trackingFragment" />
	</fragment>
	<activity
		android:id="@+id/mainActivity2"
		android:name="com.example.dailyhealth.MainActivity2"
		android:label="activity_main2"
		tools:layout="@layout/activity_main2" />
</navigation>